FUNCIONANDO ESTE CODIGO 
09/10/2025

    // ============================================================================================================================
    // ---------------------------------- PRECIOS PROMEDIOS -----------------------------------
    // ============================================================================================================================
    calcularPreciosPromedioPorProvincia()
    
    function calcularPreciosPromedioPorProvincia() {
        return fetch('module/SurtiPeaje/precios-en-surtidor-resolucin-3142016.csv') // Devuelve la promesa aquí
            .then(response => response.text())
            .then(csvData => {
                const estaciones = Papa.parse(csvData, { header: true }).data;
    
                const preciosPorProvincia = {}; // Objeto para almacenar precios agrupados por provincia y producto
    
                // Fecha límite: 1 de junio de 2024
                const fechaLimite = new Date('2024-06-01');
    
                // Recorrer cada estación de servicio
                estaciones.forEach(estacion => {
                    const provincia = estacion.provincia; // Asumiendo que el CSV tiene una columna llamada "provincia"
                    const producto = estacion.producto; // Nombre del producto (Nafta Super, Diesel, etc.)
                    const precio = parseFloat(estacion.precio); // Precio del producto
                    const fechaVigencia = new Date(estacion.fecha_vigencia); // Fecha de vigencia
    
                    // Validar datos: precio válido, fecha válida y posterior al 1 de junio de 2024
                    if (
                        !provincia || 
                        !producto || 
                        isNaN(precio) || 
                        isNaN(fechaVigencia.getTime()) || 
                        fechaVigencia <= fechaLimite
                    ) {
                        return;
                    }
    
                    // Inicializar la estructura si no existe
                    if (!preciosPorProvincia[provincia]) {
                        preciosPorProvincia[provincia] = {};
                    }
                    if (!preciosPorProvincia[provincia][producto]) {
                        preciosPorProvincia[provincia][producto] = { total: 0, count: 0 };
                    }
    
                    // Sumar el precio y contar las ocurrencias
                    preciosPorProvincia[provincia][producto].total += precio;
                    preciosPorProvincia[provincia][producto].count += 1;
                });
    
                // Calcular el promedio de precios por provincia y producto
                const resultados = {};
                for (const provincia in preciosPorProvincia) {
                    resultados[provincia] = {};
    
                    for (const producto in preciosPorProvincia[provincia]) {
                        const data = preciosPorProvincia[provincia][producto];
                        resultados[provincia][producto] = (data.total / data.count).toFixed(2); // Promedio con 2 decimales
                    }
                }
    
                // Mostrar los resultados en la consola
                return resultados; // Devuelve el resultado procesado
            })
            .catch(error => {
                console.error('Error al cargar el archivo CSV:', error);
                throw error; // Propaga el error para manejarlo posteriormente
            });
    }