/* General */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa;
    color: #ffffff;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #bababa;
}

footer {
    background-color: #263248;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* --------------------- Encabezado con Nav --------------------- */
header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 1rem;
    background-color: #263248; 
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1.6rem;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    text-align: center;
}

.nav-list li a:hover{
    font-weight: bold;
} 

/* menu hamburguesa */
.abrir_menu,
.cerrar_menu {
    display: none;
}

#logo {
    width: auto;
    height: auto;
}

#logo img {
    width: 200px;
    height: auto;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------ INDEX ------------------------------------------------------ */
/* ------------------ ZONA DE FORMULARIO ------------------ */
#informacion, #resultados {
    display: flex;
    background-color: #273144;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #ffffff;
    margin: 5px;
    padding: 10px;
}

#formulario-viaje {
    margin: 5px;
    width: 40%;
}

.form-label {
    padding-top: 6px;
}

.boton-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton-group .reiniciar_button {
    background-color: #444444; 
    color: #fff; 
    padding: 10px 20px; 
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.boton-group .calcular_button {
    background-color: #242424;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

#informacion button:hover {
    background-color: #3a3a3a;
    border: 1px solid rgb(255, 255, 255);
}

#kmsPorLitro::-webkit-slider-thumb {
    background-color: black; 
}

#kmsPorLitro::-moz-range-thumb {
    background-color: black; 
}

#kmsPorLitro::-ms-thumb {
    background-color: black; 
}

.range-icon-button {
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    padding: 4px 6px;
    font-size: 14px;
    line-height: 1;
    border-radius: 4px;
    cursor: pointer;
}

.range-icon-button i {
    font-size: 16px;
}

.range-icon-button:hover {
    background-color: #e2e6ea;
}

/* ------------------ ZONA DE RESULTADOS ------------------ */
.resultados_contenedor_01 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px; 
    text-align: center; 
    width: auto; 
    margin: 5px;
    align-items: center;
}

.resultados_contenedor_basura p {
    margin-bottom: 5px;
    font-weight: 500;
}

.resultados_contenedor_02 {
    width: 100%; 
    text-align: center; 
    padding: 5px; 
    margin-top: 5px;
}

.resultados_contenedor_02 p {
    color: white; 
    font-weight: bold; 
    margin-bottom: 2px;
}

.resultados_contenedor_02 .button_con_estilo {
    display: inline-block; 
    background-color: white; 
    padding: 5px 6%; 
    border-radius: 8px; 
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}

.button_con_estilo span {
    color: black; 
    font-weight: bold;
}

.centrado_automatico {    
    text-align: center;
    margin: 5px;
}


/* ------------------ ZONA DEL MAPA ------------------ */
#mapa {
    width: 100%;
    height: 500px;
    margin: 0 auto;
    text-align: center;
}

/* #map {
    height: 500px;
} */

.marker-cluster-custom { 
    background-color: blue; /* Fondo azul */
    border-radius: 50%; /* Para hacerlo circular */
    color: white; /* Fuente blanca */
    text-align: center; /* Centrar el texto vertical y horizontalmente */
    line-height: 30px; /* Alineación vertical del texto */
    font-size: 12px; /* Tamaño de la fuente */
}

/* Esto es de cuando se muestra la informacion de una estacion */
.popup-content {
    display: flex;
    justify-content: space-between;
}

.text-info {
    color: black; /* Color de texto negro */
}

.logo {
    margin-left: 10px; /* Espacio entre el texto y la imagen del logo */
}

.company-name {
    color: blue; /* Color de texto azul para la empresaBandera */
}

.price {
    color: black; /* Color de texto negro para los precios */
}

.marker-circle {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: blue; /* Color del punto */
    border: 2px solid black; /* Borde negro */
    color: white;
    font-weight: bold;
}

.custom-marker-icon {
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

/* ------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------ NOSOTROS ------------------------------------------------------ */
#nosotros_main {
    min-height: 100vh; 
    background-image: url('/assets/Pictures/i2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 20px; 
}

#mission-container {
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
    max-width: 750px;
}

#mission-container h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #2c3e50; 
}

#mission-container p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555; 
}

/* ------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------ VEHICULOS ------------------------------------------------------ */
/* -- Zona Formulario */
.vehiculos_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 5px;
    padding: 10px;
}

#form-configuracion {
    width: 55%;
}

.color_azul {
    color: #2c3e50;
}

.color_azul_negrita {
    color: #2c3e50;
    font-weight: bold;
}

.select_colores_base {
    background-color: #ffffff; 
    color: #2c3e50; 
    border-radius: 5px; 
    padding: 8px;
}

#boton_configuracion {
    background-color: #242424;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#boton_configuracion:hover {
    background-color: #3a3a3a;
    border: 1px solid rgb(255, 255, 255);
}

#boton_configuracion02:hover {
    border: 1px solid rgb(255, 255, 255);
}

/* -- Zona Tabla */
.container {
    padding: 10px;
    margin: 5px;
}

.tabla-vehiculos {
    margin-top: 10px;
}

#csv-table tbody {
    text-align: center;
    vertical-align: middle;
}

#tabla_config {
    background-color: #263248;
    color: white;
    text-align: center;
    vertical-align: middle;
}

.parrafo-vehiculos {
    color:#263248;
    text-align: center;
    font-size: large;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------ CONFIGURACION ------------------------------------------------------ */
/* -- Zona Formulario  */
.div-tipo-car select {
    background-color: #ffffff; 
    color: #2c3e50; 
    border-radius: 5px; 
    padding: 10px; 
    width: 80%; 
    margin: auto;
}

.div-ejes-altura {
    display: grid; 
    gap: 20px; 
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    justify-content: center;
}

.subdiv-ejes select, .subdiv-altura select  {
    background-color: #ffffff; 
    color: #2c3e50; 
    border-radius: 5px; 
    padding: 10px; 
    width: 100%;
}

.div-combustible-intern input {
    background-color: #ffffff; 
    color: #2c3e50; 
    border-radius: 5px; 
    padding: 10px; 
    width: 200px; 
    margin: auto; 
    text-align: center
}

#carga_tanque::-webkit-slider-thumb {
    background-color: black; /* Cambia el color del thumb para navegadores basados en WebKit (como Chrome y Safari) */
}

#carga_tanque::-moz-range-thumb {
    background-color: black; /* Cambia el color del thumb para navegadores basados en Gecko (como Firefox) */
}

#carga_tanque::-ms-thumb {
    background-color: black; /* Cambia el color del thumb para navegadores basados en Microsoft (como Edge) */
}

/* -- Tabla Telepases  */
#tabla-telepase {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    border-collapse: collapse;
    font-weight: bold;
}

.casillas_telepase {
    padding: 3px;
    border-color: inherit;
}

#columna-nombre, #columna-telepase {
    background-color: #1c5c1e;
    color: white;
    padding: 5px;
}

.btn-green {
    background-color: green;
    color: white;
    border: none;
    padding: 4px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-red {
    background-color: red;
    color: white;
    border: none;
    padding: 4px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-green:hover {
    background-color: darkgreen;
}

.btn-red:hover {
    background-color: darkred;
}

/* Alternar colores en las filas (gris claro y blanco) */
#tabla-telepase tbody tr:nth-child(odd) {
    background-color: #e9e9e9; /* Gris claro */
}

#tabla-telepase tbody tr:nth-child(even) {
    background-color: #ffffff; /* Blanco */
}

/* Botones de selección */
.btn-green, .btn-red {
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

/* Botón activado */
.btn-selected {
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.2);
    font-weight: bold;
}
/* Botón desactivado (opaco) */
.btn-disabled {
    opacity: 0.5;
    cursor: not-allowed;
}



.leaflet-routing-container {
    display: none;
}





@media screen and (max-width: 992px) {
    /* --------------------------------- VEHICULOS --------------------------------- */
    .tabla-vehiculos {
        overflow-x: auto; /* Habilita el scroll horizontal */
        width: 100%;
    }

    #csv-table {
        width: 100%;
        min-width: 800px; /* Ajusta el ancho mínimo para que las columnas no se colapsen */
        border-collapse: collapse; /* Evita separación entre las celdas */
    }

    #csv-table thead {
        display: table-header-group; /* Mantiene alineadas las columnas */
    }

    #csv-table tbody {
        display: table-row-group; /* Mantiene el formato de tabla */
    }

    #csv-table th, #csv-table td {
        white-space: nowrap; /* Evita que el texto se rompa en varias líneas */
        padding: 8px;
        font-size: 12px;
    }

    /* --------------------------------- CONFIGURACION --------------------------------- */
    #tabla-telepase {
        width: 80%;
    }
}

@media screen and (max-width: 750px) {
    /* ----------- MENU HAMBURGUESA PARA TELEFONO ----------- */
    .abrir_menu,
    .cerrar_menu {
        display: block;
        border: 0;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir_menu {
        font-size: 1.8rem;
        color: white;
    }

    .cerrar_menu {
        color: white;
    }

    header {
        align-items:center
    }

    .nav {
        opacity: 0;
        visibility: hidden;

        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0; 
        right: 0;
        bottom: 0;
        background-color: #263248;
        padding: 2rem;
        box-shadow: 0 0 0  100vmax rgba(0, 0, 0, 0.6);
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    #logo img {
        width: 160px;
    }

    /* --------------------------------- INDEX --------------------------------- */
    #formulario-viaje, #form-configuracion {
        width: auto; 
    }

    .resultados_contenedor_01 {
        grid-template-columns: repeat(2, 1fr);
        align-items: normal;
    }

    .resultados_contenedor_02 .button_con_estilo {
        padding: 5px 15%;
    }

    /* --------------------------------- VEHICULOS --------------------------------- */
    .tabla-vehiculos {
        overflow-x: auto; /* Habilita el scroll horizontal */
        width: 100%;
    }

    #csv-table {
        width: 100%;
        min-width: 800px; /* Ajusta el ancho mínimo para que las columnas no se colapsen */
        border-collapse: collapse; /* Evita separación entre las celdas */
    }

    #csv-table thead {
        display: table-header-group; /* Mantiene alineadas las columnas */
    }

    #csv-table tbody {
        display: table-row-group; /* Mantiene el formato de tabla */
    }

    #csv-table th, #csv-table td {
        white-space: nowrap; /* Evita que el texto se rompa en varias líneas */
        padding: 8px;
        font-size: 12px;
    }

    .parrafo-vehiculos {
        font-size: small;
    }

    /* --------------------------------- CONFIGURACION --------------------------------- */
    .div-ejes-altura {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centra horizontalmente */
        gap: 20px;
    }
    
    .subdiv-ejes, .subdiv-altura {
        width: 80%; /* Igual que tipo de vehículo */
    }
    
    #tabla-telepase {
        width: 100%;
    }
}

@media screen and (max-width: 402px) {
    #tabla-telepase {
        font-weight: 600;
        font-size: small;
    }
}